C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0x2a): undefined reference to `std::cout'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0x2f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0x3a): undefined reference to `std::cin'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0x3f): undefined reference to `std::istream::operator>>(float&)'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0x4f): undefined reference to `std::istream::operator>>(float&)'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0xb5): undefined reference to `std::cout'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0xba): undefined reference to `std::ostream::operator<<(float)'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0xc4): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0xcb): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0xf5): undefined reference to `std::ios_base::Init::~Init()'
C:\Users\user\AppData\Local\Temp\ccoLpLTi.o:2.cpp:(.text+0x116): undefined reference to `std::ios_base::Init::Init()'
c:/tdm-gcc-32/bin/../lib/gcc/mingw32/4.8.1/../../../../mingw32/bin/ld.exe: C:\Users\user\AppData\Local\Temp\ccoLpLTi.o: bad reloc address 0x0 in section `.ctors'
c:/tdm-gcc-32/bin/../lib/gcc/mingw32/4.8.1/../../../../mingw32/bin/ld.exe: final link failed: Invalid operation
collect2.exe: error: ld returned 1 exit status
